#######################################################################
################### SKARLETT INSTALLATION GUIDE #######################
#######################################################################

1) make sure to have the system permissions to execute the "setup" file
    - in your terminal, run the following line

        $ sudo chmod +x ./setup

2) run the "setup" file
    - you need to run it as administrator (root)

        $ sudo ./setup

3) once the setup process is done, the following directory tree will
   appear in your system

/Library
    |--- Skarlett
    |       |--- 1.0.1
    |       |       |--- bin
    |       |       |     |--- skarlett
    |       |       |--- editor
    |       |       |     |--- Skarlett Native Editor.app
    |       |       |--- modules
    |       |       |     |--- bitLogic.skt
    |       |       |     |--- bitMath.skt
    |       |       |     |--- sorting.skt

    - "Skarlett Native Editor.app" is copied inside your
      /Application folder
    - Skarlett executable is copied into /usr/local/bin